<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/nome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/nome"
        android:inputType="text" />

    <EditText
        android:id="@+id/fone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/fone"
        android:inputType="phone" />
    
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" >
        
        <Button
            android:id="@+id/inserir"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/inserir" />

        <Button
            android:id="@+id/editar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/inserir"
            android:text="@string/editar" />

        <Button
            android:id="@+id/excluir"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/editar"
            android:text="@string/excluir" />
        
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/contatos"
        android:textSize="36sp" />

    <ListView
        android:id="@+id/lista_contatos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
